#container{
    border:2px solid #469bf5;
    background: #f5f5f7;
    padding:5px 10px;
    min-width: 100px;
    max-width: 300px;
    min-height:100px;
    header{
        border-bottom:2px solid #8b8d8c;
        color:#000000;
        font-family: "微软雅黑";
        font-size: 30px;
    }
    header:after{
        content:"hello";
        font-size: 12px;
    }
    textarea{
        width: 100%;
    }
}
.list_item{
    padding-left:0;
    li{
        list-style-type: none;
        color:#666;
        height: 32px;
        padding:5px 0;
        >*{
            display: inline-block;
            float: left;
        }
        >div{height: 100%;}
    }
    .time{
        width:80px;
        float:right;
    }
}
.list_item_center{
    padding:0 10px;
    span{
        display: block;
    }
    span:first-of-type{
        color:#3e81c8;
        font-weight: bold;
    }
}
